# learning-selenium

./: pom.xml
src/main/java/lv/acodemy/page_object/: LoginPage.java  ProductsPage.java
src/main/java/lv/acodemy/utils/: Config.java
src/main/resources/: config.yaml
src/test/java/: SauceDemoTest.java  SimpleTest.java
